#MariaDB
spring.datasource.url= jdbc:mysql://localhost:3306/db_api_wolox
spring.datasource.username=root
spring.datasource.password=123admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

